.projects-archive {
    padding: 20px;
}

/* FILTRE */
form {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

form label {
    color: var(--blanc);
    font-size: 1.2rem;
    font-family: var(--inter);
    line-height: 1.2rem; 
    margin-top: 2px; 
}

form select {
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 2px solid var(--violet);
    background-color: var(--gris);
    color: var(--blanc);
    cursor: pointer;
    transition: all 0.3s ease; 
    font-family: var(--inter);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFFFFF'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E"); /* Icône flèche blanche */
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px;
    opacity: 0; 
    transform: translateY(20px); 
}

form select.appear {
    opacity: 1;
    transform: translateY(0);
}


form select:focus {
    outline: none; 
    border: 2px solid var(--violet); 
}



/* GRID PROJECT */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1.5rem;
    margin-bottom: 100px;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--gris);
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out, background-color 0.5s ease; 
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    background-color: var(--violet); 
}

.project-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-image {
    width: 100%;
    padding-top: 70%; 
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease-in-out; 
}

.project-info {
    padding: 25px 25px;
    text-align: left; 
    color: var(--blanc);
}

.project-date {
    font-size: 1rem;
    color: var(--gris-clair); 
    margin-bottom: 5px;
}

.project-title {
    font-size: 1.5rem;
    color: var(--blanc); 
    margin: 0;
}



/* CALL TO ACTION */
.project-cta {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 15px 25px;
    font-family: var(--inter);
    font-size: 1.2rem;
    color: var(--blanc);
    margin-bottom: 5px;
}

.project-cta span {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid var(--violet); 
    border-radius: 30px; 
    transition: background-color 0.3s ease, color 0.3s ease;
    flex-grow: 0; 
}

.project-cta .cta-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
    flex-grow: 0;
}

.project-card:hover .project-cta span {
    border: 2px solid var(--blanc);
    color: var(--blanc); 
}

.project-card:hover .cta-icon {
    transform: translateX(5px); 
}









@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .project-info {
        padding: 20px 0 0 25px; 
        text-align: left;
    }

    .project-date,
    .project-title {
        text-align: left; 
    }

    .project-cta {
        justify-content: space-between; 
        padding: 30px 0 25px 25px;
    }

    .cta-icon {
        padding: 0 25px 0 0;
    }
}
